<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad con flex-box</title>
    <link href="estilos/estilos.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">


</head>

<body>
    <header>
            <nav class="contenedor_header">

                <div class="caja c1">LOGO</div>
                <div class="caja c2">
                    <ul id="lista">
                       <li>UNO</li>
                       <li>DOS</li> 
                        <li>TRES</li> 
                    </ul>

                </div>
                <div class="caja c3">LOGIN</div>
            </nav>   
    </header>
       
    <main class="contenedor_main">
        <div class="menu_main">
            <ul id="lista_main">
                <li>UNO</li>
                <li>DOS</li> 
                 <li>TRES</li> 
                 <li>CUATRO</li> 
                 <li>CINCO</li>  
                 <li>SEIS</li> 
             </ul>
        </div>
           
        <article class="article_class">
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            <div class="articlos">ARTICULO1</div>
            
        
        </article>

            <aside class="aside_class">
                <nav>
                        <div class="link1"><a href="#link1">LINK1</a></div>
                        <div class="link2"><a href="#link1">LINK2</a></div>
                        <div class="link3"><a href="#link1">LINK3</a></div>
                </nav>    

            </aside>
    </main>

        <footer class="contenedor_footer">

           <div class="contacto">Contacto</div>
           <div class="copyright">Copyright</div>
           <div class="redes">Redes Sociales</div>

        </footer>
</body>
    

</html>