body{
background-color: beige;
}
#imagen{
width:150px;
height:140px;
}
.contenedor_header{
display: flex;
padding: 20px;
flex-wrap: wrap;
justify-content:space-between ;
border: 3px solid rgb(43, 42, 42);
}
.caja{
border: 1px solid rgb(43, 42, 42);
background-color: white;
color: black;
font-family: 'Courier New', Courier, monospace;
font-weight: bold;
width: 120px;
height: 120px;
line-height: 90px;
text-align: center;
align-items: center;
}
.c1{
border: 4px solid rgb(43, 42, 42);
background-color: rgb(252, 252, 255);
color: black;
font-family: 'Courier New', Courier, monospace;
font-weight: bold;
width: 120px;
height: 120px;
line-height: 90px;
text-align: center;
align-items: center;
}

.c2{
border: 4px solid rgb(43, 42, 42);
background-color: rgb(252, 252, 255);
color: black;
font-family: 'Courier New', Courier, monospace;
font-weight: bold;
width: 500px;
height: 120px;
}
ul#lista li {
  display:inline;
  margin-left: auto;   
}
.c3{
  border: 4px solid rgb(43, 42, 42);
  background-color: rgb(252, 252, 255);
  color: black;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  width: 120px;
  height: 120px;
  line-height: 90px;
  text-align: center;
  align-items: center;
  }

.contenedor_main{
border: 4px solid rgb(243, 3, 3);
display: flex;
padding: 20px;
flex-wrap:row wrap;
justify-content:flex-start ;
align-content: center;
margin: 0 auto;

margin-top: 30px;
}
.menu_main{
  border: 4px solid rgb(43, 42, 42);
  background-color: rgb(252, 252, 255);
  text-align: left;
  width: 120px;


}
ul#lista_main li {
  display:table-row; 
  color: black;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  margin: 0 auto;
  

}
.article_class{
  display:flex;
  justify-content: space-between;
  flex-flow: row wrap;
  padding: 20px;
  border: 4px solid rgb(43, 42, 42);
  
}
.articlos{
  justify-content:space-between ;
  border: 4px solid rgb(43, 42, 42);
  background-color: rgb(252, 252, 255);
  color: black;
  font-family: 'Courier New', Courier, monospace;
  margin: 10px;
  font-weight: bold;
  width:120px;
  height: 120px;
  line-height: 90px;
  text-align: center;
  align-items: center;


}
.aside_class{
  border: 3px solid rgb(43, 42, 42);
  display:flex;
  flex-flow:row wrap;
  justify-content:space-between ;
  padding: 20px;
}
.link1{
  justify-content:space-between ;
  border: 4px solid rgb(43, 42, 42);
  background-color: rgb(252, 252, 255);
  color: black;
  font-family: 'Courier New', Courier, monospace;
  margin: 10px;
  font-weight: bold;
  width:120px;
  height: 120px;
  line-height: 90px;
  text-align: center;
  align-items: center;

}
.link2{
  justify-content:space-between ;
  border: 4px solid rgb(43, 42, 42);
  background-color: rgb(252, 252, 255);
  color: black;
  font-family: 'Courier New', Courier, monospace;
  margin: 10px;
  font-weight: bold;
  width:120px;
  height: 120px;
  line-height: 90px;
  text-align: center;
  align-items: center;

}
.link3{
  justify-content:space-between ;
  border: 4px solid rgb(43, 42, 42);
  background-color: rgb(252, 252, 255);
  color: black;
  font-family: 'Courier New', Courier, monospace;
  margin: 10px;
  font-weight: bold;
  width:120px;
  height: 120px;
  line-height: 90px;
  text-align: center;
  align-items: center;


}



.contenedor_footer{
  display:flex;
  border: 3px solid rgb(43, 42, 42);
  flex-grow: 5;
  justify-content:space-between ;
  height: 70px;
  text-align: center;
  line-height: 50px;


}
.contacto{
  border: 4px solid rgb(43, 42, 42);
  background-color: rgb(252, 252, 255);
  color: black;
  font-family: 'Courier New', Courier, monospace;
}
.copyright{
  border: 4px solid rgb(43, 42, 42);
  background-color: rgb(252, 252, 255);
  color: black;
  font-family: 'Courier New', Courier, monospace;
}
.redes{
  border: 4px solid rgb(43, 42, 42);
  background-color: rgb(252, 252, 255);
  color: black;
  font-family: 'Courier New', Courier, monospace;
}
      

